/*
 *quicksort
 */
void quicksort(int *array, int left, int right){
    if(left < right){
        int key = array[left];
        int low = left;
        int high = right;
        while(low < high){
            while(low < high && array[high] >= key){
                high--;
            }
            array[low] = array[high];
            while(low < high && array[low] <= key){
                low++;
            }
            array[high] = array[low];
        }
        array[low] = key;
        quicksort(array,left,low-1);
        quicksort(array,low+1,right);
    }
}
//end quicksort
